<div class={[
  "flex w-full flex-col items-center",
  assigns[:full_viewport] == true && "h-dvh overflow-hidden",
  assigns[:full_viewport] != true && "min-h-screen",
  assigns[:full_viewport] == :desktop && "lg:h-dvh lg:overflow-hidden"
]}>
  <header class="sticky top-0 z-30 flex h-16 w-full flex-none items-center justify-between border-b border-line bg-white px-6">
    <a
      href="/"
      class="rounded font-display text-xl font-bold tracking-tight text-ink focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-brand/40"
    >
      quantotelarischi<span class="text-brand">?</span>
    </a>
    <div :if={assigns[:nav_step]} class="flex gap-1.5">
      <span
        :for={i <- 0..4}
        class={[
          "h-1.5 w-1.5 rounded-full",
          if(i < @nav_step, do: "bg-brand", else: "bg-line2")
        ]}
      />
    </div>
  </header>

  <main class={[
    "w-full flex-1",
    assigns[:full_viewport] == true && "min-h-0",
    assigns[:full_viewport] == :desktop && "lg:min-h-0",
    !assigns[:full_viewport] && "mx-auto max-w-4xl px-5 pb-24 pt-12 sm:px-6 sm:pt-16"
  ]}>
    <.flash_group flash={@flash} />
    {@inner_content}
  </main>
</div>
