<div class="flex min-h-screen w-full flex-col items-center">
  <header class="sticky top-0 z-30 flex h-16 w-full flex-none items-center justify-between border-b border-line bg-white px-6">
    <a
      href="/"
      class="rounded font-display text-xl font-bold tracking-tight text-ink focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-brand/40"
    >
      quantotelarischi<span class="text-brand">?</span>
    </a>
    <div :if={assigns[:nav_step]} class="flex items-center gap-4">
      <div class="flex gap-1.5">
        <span
          :for={i <- 0..4}
          class={[
            "h-1.5 w-1.5 rounded-full",
            if(i < @nav_step, do: "bg-brand", else: "bg-line2")
          ]}
        />
      </div>
      <.link
        navigate={~p"/"}
        class="flex items-center gap-1.5 p-1.5 text-[13px] font-medium text-muted hover:text-ink"
      >
        <i class="ri-restart-line text-[15px]"></i>Ricomincia
      </.link>
    </div>
  </header>

  <main class="mx-auto w-full max-w-4xl flex-1 px-5 pb-24 pt-12 sm:px-6 sm:pt-16">
    <.flash_group flash={@flash} />
    {@inner_content}
  </main>
</div>
